Report{id=1, productName='Product', quantity=24, price=955.71, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=2, productName='Product', quantity=43, price=865.84, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=3, productName='Product', quantity=52, price=954.13, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=4, productName='Product', quantity=28, price=156.12, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=5, productName='Product', quantity=40, price=947.26, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=6, productName='Product', quantity=85, price=738.69, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=7, productName='Product', quantity=85, price=386.9, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=8, productName='Product', quantity=41, price=89.02, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=9, productName='Product', quantity=61, price=900.81, date=Mon Jan 02 19:31:14 MSK 2023}
Report{id=10, productName='Product', quantity=34, price=512.68, date=Mon Jan 02 19:31:14 MSK 2023}
